{
  "name": "rule30",
  "version": "0.0.0",
  "private": true,
  "description": "Formalizing Wolfram's Rule 30 in Lean 4, with a BigInt explorer alongside.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "verify:explorer": "node explorer/verify.mjs",
    "explore:center": "node explorer/centercolumn.mjs",
    "explore:period": "node explorer/periodscan.mjs"
  }
}
